# checkmate-backend

./: .gitignore  Dockerfile  Dockerrun.aws.json.template  README.md  build.gradle
.github/workflows/: deploy.yml  oas.yml
src/main/java/com/checkmate/: CheckmateApplication.java  HealthController.java  TestController.java
src/main/java/com/checkmate/common/domain/: ApiResponse.java  BaseEntity.java  ResponseType.java
src/main/java/com/checkmate/common/exception/: ExcExceptionControllerAdviceptionHandler.java  ExceptionControllerAdviceHandler.java
src/main/java/com/checkmate/config/: QueryDslConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/checkmate/member/application/: MemberService.java  MemberServiceImpl.java
src/main/java/com/checkmate/member/domain/: DayOfWeek.java  Gender.java  Grade.java  Member.java  ToDo.java  TodoRepeatDay.java
src/main/java/com/checkmate/member/domain/repository/: MemberCustomRepository.java  MemberRepository.java
src/main/java/com/checkmate/member/infrastructure/: MemberRepositoryImpl.java
src/main/java/com/checkmate/todo/domain/: DayOfWeek.java  ToDo.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/checkmate/: CheckmateApplicationTests.java
